// Pagination

.pagination-size(@padding-vertical; @padding-horizontal; @font-size; @line-height) {
  > li {
    > a,
    > span {
      padding: @padding-vertical @padding-horizontal;
      font-size: @font-size;
      line-height: @line-height;
    }
  }
}
